{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "danmaku",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "http": {
        "scope": ["wss://broadcastlv.chat.bilibili.com:2245/sub"]
      },
      "window": {
        "setDecorations": true,
        "setAlwaysOnTop": true,
        "startDragging": true
      }
    },
    "bundle": {
      "active": false,
      "targets": "all",
      "identifier": "danmaku.karoyqiu.gmail.com",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' wss://broadcastlv.chat.bilibili.com:2245; img-src 'self' data:"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "title": "danmaku",
        "width": 800,
        "height": 600
      }
    ]
  }
}
